
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8080
spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.web: DEBUG
spring.jpa.hibernate.ddl-auto =create
game.populate.default.data=true